*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px*/ }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    font-size: 3rem; }

.cta-btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  background-color: #c69963;
  color: white;
  border: none;
  cursor: pointer;
  transition: all .2s; }

.cta-btn:hover {
  background-color: #b28451; }

.gallery, .footer {
  grid-column: full-start / full-end; }

.features, .homes {
  grid-column: center-start / center-end; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1; }
  .heading-1--dark {
    color: #54483a; }
  .heading-1--light {
    color: #f9f7f6; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--dark {
    color: #54483a; }
  .heading-2--light {
    color: #f9f7f6; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--dark {
    color: #54483a; }
  .heading-4--light {
    color: #f9f7f6; }

.heading-5 {
  font-size: 2.5rem; }
  .heading-5--dark {
    color: #54483a; }
  .heading-5--light {
    color: #f9f7f6; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.side-bar {
  background-color: #c69963;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }

.ham-menu {
  display: block;
  width: 4.5rem;
  margin-top: 4rem;
  color: white;
  border: none;
  height: 2px; }
  .ham-menu::after, .ham-menu::before {
    content: "";
    background: white;
    display: block;
    height: 2px; }
  .ham-menu::before {
    transform: translateY(-1.3rem); }
  .ham-menu::after {
    transform: translateY(1.1rem); }

.header {
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  background-origin: border-box;
  background-clip: border-box;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;
  grid-gap: 1.5rem; }
  .header__logo {
    height: 3rem;
    align-self: start;
    justify-self: center; }
  .header .cta-btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1.5rem; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: "";
      height: 1px;
      background-color: #aaa;
      display: block; }
  .header__seenon-logos {
    display: flex;
    justify-content: space-around;
    align-items: flex-end; }
    .header__seenon-logos img {
      height: 2.5rem;
      filter: brightness(70%); }

.realtors {
  background: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(4, min-content);
  justify-content: center;
  align-content: center;
  grid-column-gap: 2rem;
  grid-row-gap: 3.5rem; }
  .realtors .heading-3 {
    grid-column: 1 / -1;
    text-transform: uppercase;
    justify-self: center;
    align-self: end; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    align-self: center; }
  .realtors__details {
    align-self: center; }
  .realtors__sold {
    font-size: 1rem;
    color: #aaa; }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin: 15rem 0rem; }

.feature {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-columns: min-content 1fr; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963; }
  .feature__text {
    font-size: 1.5rem;
    grid-column: 2 / -1; }
  .feature .heading-4 {
    align-self: center; }

.story {
  margin: 15rem 0rem; }
  .story__pictures {
    background-color: #54483a;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(to bottom, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
    background-size: cover;
    background-position: top right;
    background-origin: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center; }
  .story__img--1 {
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    width: 100%;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5); }
  .story__img--2 {
    grid-row: 4 / span 2;
    grid-column: 4 / -1;
    width: 115%;
    z-index: 1;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.5); }
  .story__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #f9f7f6;
    padding: 6rem 8vw;
    grid-column: col-start 5 / full-end; }
  .story__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem; }

.homes {
  margin: 15rem 0rem;
  display: grid;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr)); }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
  grid-row-gap: 3.5rem; }
  .home__like {
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 1;
    justify-self: right;
    margin: 1rem; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .home__description {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    background-color: #101d2c;
    padding: 1.25rem;
    font-size: 1.6rem;
    font-weight: normal;
    text-align: center;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1.2rem; }
  .home .cta-btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; }
  .gallery__item--10 {
    grid-row: 6 / -1;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; }
  .gallery__item--13 {
    grid-row: 5 / -1;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / -1; }

.footer {
  background-color: #101d2c;
  padding: 8rem; }
  .footer .copywrite {
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    margin-top: 4.8rem;
    color: #aaa; }

.nav {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  align-items: center;
  grid-gap: 2rem; }
  .nav__link:link, .nav__link:visited, .nav__link:hover, .nav__link:active {
    display: block;
    text-decoration: none;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    text-align: center;
    padding: 1.5rem;
    text-transform: uppercase;
    transition: all 0.2s; }
  .nav__link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
