.features{
    @extend %centered-page;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
    margin: 15rem 0rem;
}

.feature{
    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: min-content 1fr;
    &__icon{
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
    }
    &__text{
        font-size: 1.5rem;
        grid-column: 2 / -1;
    }
    .heading-4{
        align-self: center;
    }
}