.header{
    grid-column: full-start / col-end 6;
    padding: 8rem;
    padding-top: 4rem;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    background-origin: border-box;
    background-clip: border-box;
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    justify-content: center;
    grid-gap: 1.5rem;
    
    &__logo{
        height: 3rem;
        align-self: start;
        justify-self: center;
    }

    .cta-btn{
        justify-self: start;
        align-self: start;
    }
    &__seenon-text{
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 1.5rem;
        &::after,
        &::before{
            content: "";
            height: 1px;
            background-color: $color-grey-light-2;
            display: block;
        }
        
    }
    &__seenon-logos{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        img{
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}