.homes{
    margin: 15rem 0rem;
    @extend %centered-page;
    display: grid;
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 3px 5px 5px rgba(0,0,0,0.2);
    grid-row-gap: 3.5rem;
    &__like{
        fill: $color_primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 1;
        justify-self: right;
        margin: 1rem;
    }

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__description{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 80%;
        background-color: $color-secondary;
        padding: 1.25rem;
        font-size: 1.6rem;
        font-weight: normal;
        text-align: center;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        
    }

    &__location, 
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location, 
    &__rooms,
    &__area,
    &__price{
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;
        svg{
            width: 2rem;
            height: 2rem;
            fill: $color_primary;
            margin-right: 1.2rem;
        }
    }

    .cta-btn{
        grid-column: 1 / -1;
    }

}